<html lang="en" class='no-js'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--for mobile ready-->	
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="57x57" href="images/pngs/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="images/pngs/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="images/pngs/apple-touch-icon-114x114.png"/>

<meta name="description" content="Description of content that contains top keyword phrases"></meta>
<meta name="keywords" content="Key words and phrases, comma separated, not directly used in content - google ignores this tag but used in other engines as a fall back"></meta>

<title>Open Source Online Magazine</title>

<!--//style sheets-->
<link media="all" rel="stylesheet" type="text/css" href="style.css" />

<!--//javascripts-->
<script src="js/modernizr.custom.20796.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link media="all" rel="stylesheet" type="text/css" href="css/style-ie.css" />
<![endif]-->

</head>
<body class="bg-main home">
<div id="container">
<header class="">
<hgroup class="screen-reader-text">
	<h1>OpenSource</h1>
    <h2>Online Magazine</h2>

    <p><em>Using Open Source for work and play</em></p>
    </hgroup>
</header>
<div id="container2" class="bdr bdr-top">

<div class="content left two-thirds">
<h2 class="thisMonth embossed" style="color:#fff;">This Month:</h2>


<article class="post">
<h2 class=""><a href="#">Really Long Article Title Name The More Text The Better Cause You Never Know</a></h2>
<p class="entry-meta">by Author Name for <a href="#">Column Type</a></p>

<div class="entry-content"><!--//post-->
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a eros nec orci volutpat vestibulum. Ut pellentesque sagittis metus. In euismod tellus id ante.</p>  

<blockquote class="left margin-right third bg-dark2 img-quote-dark bdr rnd rnd-right shdw-centered">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</blockquote>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a eros nec orci volutpat vestibulum. Ut pellentesque sagittis metus. In euismod tellus id ante.</p> 


</div><!--//.entry-content-->

<p class="left"><a class="more" href="#">Read more &raquo;</a></p>
<p class="right"><a class="comments" href="#">150</a></p>
<div class="push"></div>
</article>

<article class="post">
<h2 class=""><a href="#">Really Long Article Title Name The More Text The Better Cause You Never Know</a></h2>
<p class="entry-meta">by Author Name for <a href="#">Column Type</a></p>

<div class="entry-content"><!--//post-->
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a eros nec orci volutpat vestibulum. Ut pellentesque sagittis metus. In euismod tellus id ante.</p> 

</div><!--//.entry-content-->
<p class="left"><a class="more" href="#">Read more &raquo;</a></p>
<p class="right"><a class="comments" href="#">150</a></p>
<div class="push"></div>
</article>

<article class="post right half">
<h2 class=""><a href="#">Really Long Article Title Name The More Text The Better Cause You Never Know</a></h2>
<p class="entry-meta">by Author Name for <a href="#">Column Type</a></p>

<div class="entry-content"><!--//post-->
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a eros nec orci volutpat vestibulum. Ut pellentesque sagittis metus. In euismod tellus id ante.</p>  


</div><!--//.entry-content-->
<p class="left"><a class="more" href="#">Read more &raquo;</a></p>
<p class="right"><a class="comments" href="#">850</a></p>
<div class="push"></div>
</article>

<article class="post left half">
<h2 class=""><a href="#">Really Long Article Title Name The More Text The Better Cause You Never Know</a></h2>
<p class="entry-meta">by Author Name for <a href="#">Column Type</a></p>

<div class="entry-content"><!--//post-->
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a eros nec orci volutpat vestibulum. Ut pellentesque sagittis metus. In euismod tellus id ante.</p>  

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a eros nec orci volutpat vestibulum. Ut pellentesque sagittis metus. In euismod tellus id ante.</p> 


</div><!--//.entry-content-->
<p class="left"><a class="more" href="#">Read more &raquo;</a></p>
<p class="right"><a class="comments" href="#">850</a></p>
<div class="push"></div>
</article>

<div class="push"></div>
</div><!--content-->


<!-- #left sidebar -->
<aside class="sidebar right third">
<div class="bdr grd-vt-main rnd shdw-centered">	
<h2 class="features embossed">Features:</h2>
<ul class="tocNav">
<li><a href="#">Article Name 01 Lorem ipsum dolor sit amet consectetuer adipiscing elit</a></li>
<li><a href="#">Article Name 02 Lorem ipsum dolor sit amet</a></li>
<li><a href="#">Article Name 03 Lorem ipsum</a></li>
</ul>
</div>
<div class="bdr grd-vt-secondary rnd shdw-centered">
<h2 class="columns embossed">Columns:</h2>
<ul class="tocNav">
<li><a href="#">Name of Category 01 Lorem ipsum (#)</a></li>
<li><a href="#">Name of Category 02 Lorem (#)</a></li>
<li><a href="#">Name of Category 03 Lorem ipsum dolor (#)</a></li>
</ul>
</div>
<div class="bdr bg-light2 rnd shdw-centered">
<h2 class="pastIssues embossed">Past Issues:</h2>
<ul class="tocNav">
<li><a href="#">Archive Link year/month 01</a></li>
<li><a href="#">Archive Link year/month 02</a></li>
<li><a href="#">Archive Link year/month 03</a></li>
</ul>
</div>
<div class="push"></div>
</aside><!--//.sidebar1  -->


<div class="push"></div>

</div><!--//#container2-->

<nav id="mainNav" class="grd-vt-tertiary shdw-centered">
<h2 class="screen-reader-text">Main Navigation:</h2>
<ul class="sfTab">
<li class="current_page_item"><a href="#">The Zine</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav><!--//top_navlist-->

</div><!--//#container-->
<div id="across">
<footer>
<h2 class="screen-reader-text">Footer Information:</h2>
<aside class="general left two-thirds">
<h3>Socialize</h3>
<ul class="grid4up">
    <li><a href="#" class="soc facebook">facebook</a></li>
    <li><a href="#" class="soc twitter">twitter</a></li>
    <li><a href="#" class="soc rss">rss</a></li>
    <li><a href="#" class="soc google">gmail</a></li>
</ul>

<div class="push"></div>
<h3>About us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</aside>

<aside class="navigate right third">
<h3>Navigate</h3>
<ul>
    <li><a href="#" target="" title="">title to link01</a> </li>
    <li><a href="#" target="" title="">another link02</a></li>
    <li><a href="#" target="" title="">a different title: link03</a></li>
    <li><a href="#" target="" title="">yet another link04</a></li>
</ul>
</aside>

<div class="push"></div>

</footer>
</div><!--//#across-->
</body>
</html>
